<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>North Carolina - Jacksonville | luisdel flightsim</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="North Carolina - Jacksonville" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="KILM - KNIP" />
<meta property="og:description" content="KILM - KNIP" />
<link rel="canonical" href="http://localhost:4000/tbm930/2020/09/17/north-carolina-jacksonville/" />
<meta property="og:url" content="http://localhost:4000/tbm930/2020/09/17/north-carolina-jacksonville/" />
<meta property="og:site_name" content="luisdel flightsim" />
<meta property="og:image" content="http://localhost:4000/images/post_uploads/012%20KILM%20-%20KNIP%20004.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-17T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"North Carolina - Jacksonville","dateModified":"2020-09-17T00:00:00+00:00","datePublished":"2020-09-17T00:00:00+00:00","description":"KILM - KNIP","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tbm930/2020/09/17/north-carolina-jacksonville/"},"image":"http://localhost:4000/images/post_uploads/012%20KILM%20-%20KNIP%20004.png","@type":"BlogPosting","url":"http://localhost:4000/tbm930/2020/09/17/north-carolina-jacksonville/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="luisdel flightsim" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">

		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<!--<a href="/">-->
					<!--	<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>-->
					<!--	<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>-->
					<!--</a>-->
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/images/post_uploads/012_KILM-KNIP_004.png)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>North Carolina - Jacksonville</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2020-09-17-north-carolina---jacksonville.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/tbm930/">Tbm930</a>
		</span>
	
	<span class="post-date">September 17, 2020</span>
</p>


		<div class="post-content">
			<h3 id="kilm---knip">KILM - KNIP</h3>

<p>The day at Wilmington started with similar weather as it was during our arrival there. Cloudy, grey and dark.</p>

<p><img src="/images/post_uploads/012_KILM-KNIP_002.png" alt="" /></p>

<p>A cool feature in this sim is that you can use a drone camera, and explore the exterior with it. If you plug in an Xbox controller to your PC, you can use it to control the drone. It’s really cool for exploring the surroundings of your airport.</p>

<p>Got to see some nice views of North Carolina during our ascent to cruising altitude:</p>

<p><img src="/images/post_uploads/012 KILM - KNIP 003.png" alt="" /></p>

<p>Jacksonville is in Florida. For this flight, I chose to connect to <a href="https://www.vatsim.net/" target="_blank" rel="noopener">Vatsim</a> for the first time. Vatsim is a network of Pilots and ATCs (Air Traffic Controllers). It’s a plugin software which you can use to communicate to virtual ATC services. As long as you are in an area/airport which has coverage, you will be talking to real human beings who implement real ATC procedures and instructions. How cool is that!?</p>

<p>This time though, I was only an observer in Vatsim, listening to the air traffic on the radio and trying to learn tips before I jump in the cold water myself. I find the ATC conversations quite intimidating. We’ll see.</p>

<p>The approach to Jacksonville is gorgeous. Just look at this pic on final approach to runway:</p>

<p><img src="/images/post_uploads/012_KILM-KNIP_004.png" alt="" /></p>

<p>Pay attention to the detail of the water. The trees. Take a look at the roofs on the houses. The houses are not the same. These probably come from satellite imagery. There’s pools, gardens, bodies of water, roads with cars. It’s stunning.</p>


			<div class="author">
				
				
				<div class="square-image" style="background-image: url('')"></div>
				<p class="blurb"></p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/tbm930/2020/09/16/klga-kilm/">&laquo; KLGA - KILM</a>
				
				
					<a class="next" href="/tbm930/2020/09/18/013-jacksonville-miami-international/">013 | Jacksonville - Miami International &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="https://forums.flightsimulator.com/" >
								
								MSFS Forums
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
